{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "lerna run dev",
    "build": "lerna run build",
    "preview": "lerna run preview --scope shell --scope plugin1 --scope plugin2"
  },
  "devDependencies": {
    "lerna": "^7.2.0"
  }
}
